{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MotChuoiKyTuBimatRatDaiVaPhucTapChoDuAnCuaBan123qqqqqqqqqqqqqqqqqqqqqqqqqqq!",
    "Issuer": "PersonalFinanceApp",
    "Audience": "PersonalFinanceUsers"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=PersonalFinanceDB;User Id=sa;Password=Sqlserver123@;TrustServerCertificate=True",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PersonalFinanceDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}